{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 94,
  "lineage": "1bde5cfb-de15-0b9d-4fcd-a3af9fc396bb",
  "outputs": {
    "sas_url_query_string": {
      "value": "?sv=2017-07-29\u0026ss=bf\u0026srt=s\u0026sp=rwac\u0026se=2022-04-21T00:00:00Z\u0026st=2021-04-20T00:00:00Z\u0026spr=https\u0026sig=wmGQfJMx6yNl68I9BNfmwJFqH0XumiIbupAvw%2FHYcLE%3D",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_storage_account_sas",
      "name": "sastokensa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_string": "DefaultEndpointsProtocol=https;AccountName=inputfiledanielvelasquez;AccountKey=PfK23LA0FxlRwWtxgZaeoXoZDii3//WHAM1eQEdWQ8ejkVgMJUJ6GFWd64TpkZYHu729CqBSR7r3rkJGui6wVg==;EndpointSuffix=core.windows.net",
            "expiry": "2022-04-21T00:00:00Z",
            "https_only": true,
            "id": "a580d1e56f91f792ae2bcbb97ca3091091e0cfbdfa6fc4be9be88c381431aadb",
            "permissions": [
              {
                "add": true,
                "create": true,
                "delete": false,
                "list": false,
                "process": false,
                "read": true,
                "update": false,
                "write": true
              }
            ],
            "resource_types": [
              {
                "container": false,
                "object": false,
                "service": true
              }
            ],
            "sas": "?sv=2017-07-29\u0026ss=bf\u0026srt=s\u0026sp=rwac\u0026se=2022-04-21T00:00:00Z\u0026st=2021-04-20T00:00:00Z\u0026spr=https\u0026sig=wmGQfJMx6yNl68I9BNfmwJFqH0XumiIbupAvw%2FHYcLE%3D",
            "services": [
              {
                "blob": true,
                "file": true,
                "queue": false,
                "table": false
              }
            ],
            "signed_version": "2017-07-29",
            "start": "2021-04-20T00:00:00Z",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "serviceplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Web/serverfarms/azure-function-service-plan",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "azure-function-service-plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "rg-daniel-velasquez",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "containerintence",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "environment_variables": null,
                "gpu": [],
                "image": "microsoft/aci-helloworld:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "name": "backend-container",
                "ports": [
                  {
                    "port": 443,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.ContainerInstance/containerGroups/continstance",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "10.0.2.4",
            "ip_address_type": "Private",
            "location": "westeurope",
            "name": "continstance",
            "network_profile_id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Network/networkProfiles/netprofile",
            "os_type": "Linux",
            "resource_group_name": "rg-daniel-velasquez",
            "restart_policy": "Always",
            "tags": {
              "environment": "pruebaTecnica"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_profile.netprof",
            "azurerm_resource_group.rg",
            "azurerm_subnet.privatesn",
            "azurerm_virtual_network.virtualnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventgrid_event_subscription",
      "name": "inputevent",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_filter": [],
            "azure_function_endpoint": [],
            "event_delivery_schema": "EventGridSchema",
            "eventhub_endpoint": [],
            "eventhub_endpoint_id": null,
            "expiration_time_utc": null,
            "hybrid_connection_endpoint": [],
            "hybrid_connection_endpoint_id": null,
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Storage/storageAccounts/inputfiledanielvelasquez/providers/Microsoft.EventGrid/eventSubscriptions/EventSubscription",
            "included_event_types": [
              "Microsoft.Storage.BlobCreated"
            ],
            "labels": [],
            "name": "EventSubscription",
            "retry_policy": [
              {
                "event_time_to_live": 1440,
                "max_delivery_attempts": 30
              }
            ],
            "scope": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Storage/storageAccounts/inputfiledanielvelasquez",
            "service_bus_queue_endpoint_id": null,
            "service_bus_topic_endpoint_id": null,
            "storage_blob_dead_letter_destination": [],
            "storage_queue_endpoint": [
              {
                "queue_name": "storagequeue",
                "storage_account_id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Storage/storageAccounts/inputfiledanielvelasquez"
              }
            ],
            "subject_filter": [],
            "timeouts": null,
            "topic_name": null,
            "webhook_endpoint": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storageaccount1",
            "azurerm_storage_queue.inputqueue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Web/serverfarms/azure-function-service-plan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "D1E8EA0CC7DD2CF6853691220D54E7580C88852506B0E295A46AB2CEDFCEA11D",
            "daily_memory_time_quota": 0,
            "default_hostname": "etl-functions-danielvelasquez.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Web/sites/etl-functions-danielvelasquez",
            "identity": [],
            "kind": "functionapp",
            "location": "westeurope",
            "name": "etl-functions-danielvelasquez",
            "os_type": "",
            "outbound_ip_addresses": "51.137.4.9,51.137.4.210,51.137.4.238,51.137.5.1,51.137.6.102,51.137.6.174,20.50.2.15",
            "possible_outbound_ip_addresses": "51.137.4.9,51.137.4.210,51.137.4.238,51.137.5.1,51.137.6.102,51.137.6.174,51.137.7.73,51.137.7.83,51.137.7.104,51.137.7.126,51.137.7.130,51.137.7.155,51.137.7.156,51.137.7.212,51.137.7.229,51.138.56.8,51.138.56.59,51.138.56.63,51.138.56.66,51.138.56.86,51.138.56.142,51.138.56.157,51.138.56.174,51.138.56.230,51.138.57.17,51.138.57.73,51.138.57.95,20.73.220.51,20.73.220.70,20.73.220.76,20.50.2.15",
            "resource_group_name": "rg-daniel-velasquez",
            "site_config": [
              {
                "always_on": false,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [
                      "https://functions-next.azure.com",
                      "https://functions-staging.azure.com",
                      "https://functions.azure.com"
                    ],
                    "support_credentials": false
                  }
                ],
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "EuCBmcbY4RsPwSvE7eDtTretqNmr29aeQS0H5lt8XqeXGYZrqYtEycJJylE4",
                "username": "$etl-functions-danielvelasquez"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "l+WjY6OsM0p5dgn6tESMuL3UxQl9VBFDCDtENca0oTfFTuGhJ9RnqHa0LrTat/Iqsqd55CByLkKEzCYm1o+KAg==",
            "storage_account_name": "outfiledanielvelasquez",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=outfiledanielvelasquez;AccountKey=l+WjY6OsM0p5dgn6tESMuL3UxQl9VBFDCDtENca0oTfFTuGhJ9RnqHa0LrTat/Iqsqd55CByLkKEzCYm1o+KAg==;EndpointSuffix=core.windows.net",
            "tags": {},
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storageaccount2",
            "azurerm_app_service_plan.serviceplan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_profile",
      "name": "netprof",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_network_interface": [
              {
                "ip_configuration": [
                  {
                    "name": "ipconfig",
                    "subnet_id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Network/virtualNetworks/virtnetname/subnets/privatesubnet"
                  }
                ],
                "name": "cnic"
              }
            ],
            "container_network_interface_ids": [],
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Network/networkProfiles/netprofile",
            "location": "westeurope",
            "name": "netprofile",
            "resource_group_name": "rg-daniel-velasquez",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.privatesn",
            "azurerm_virtual_network.virtualnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Network/networkSecurityGroups/SecurityGroup1",
            "location": "westeurope",
            "name": "SecurityGroup1",
            "resource_group_name": "rg-daniel-velasquez",
            "security_rule": [
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "backendport",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.2.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "pruebaTecnica"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez",
            "location": "westeurope",
            "name": "rg-daniel-velasquez",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storageaccount1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Storage/storageAccounts/inputfiledanielvelasquez",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "inputfiledanielvelasquez",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "PfK23LA0FxlRwWtxgZaeoXoZDii3//WHAM1eQEdWQ8ejkVgMJUJ6GFWd64TpkZYHu729CqBSR7r3rkJGui6wVg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://inputfiledanielvelasquez.blob.core.windows.net/;AccountName=inputfiledanielvelasquez;AccountKey=PfK23LA0FxlRwWtxgZaeoXoZDii3//WHAM1eQEdWQ8ejkVgMJUJ6GFWd64TpkZYHu729CqBSR7r3rkJGui6wVg==",
            "primary_blob_endpoint": "https://inputfiledanielvelasquez.blob.core.windows.net/",
            "primary_blob_host": "inputfiledanielvelasquez.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=inputfiledanielvelasquez;AccountKey=PfK23LA0FxlRwWtxgZaeoXoZDii3//WHAM1eQEdWQ8ejkVgMJUJ6GFWd64TpkZYHu729CqBSR7r3rkJGui6wVg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://inputfiledanielvelasquez.dfs.core.windows.net/",
            "primary_dfs_host": "inputfiledanielvelasquez.dfs.core.windows.net",
            "primary_file_endpoint": "https://inputfiledanielvelasquez.file.core.windows.net/",
            "primary_file_host": "inputfiledanielvelasquez.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://inputfiledanielvelasquez.queue.core.windows.net/",
            "primary_queue_host": "inputfiledanielvelasquez.queue.core.windows.net",
            "primary_table_endpoint": "https://inputfiledanielvelasquez.table.core.windows.net/",
            "primary_table_host": "inputfiledanielvelasquez.table.core.windows.net",
            "primary_web_endpoint": "https://inputfiledanielvelasquez.z6.web.core.windows.net/",
            "primary_web_host": "inputfiledanielvelasquez.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-daniel-velasquez",
            "secondary_access_key": "S4/fo6vNSbB+DxbNNJOLwCR8FZYjZWUJ+WyX+0hWQo9Ku0d6txTmfJ4EiqqKuKVIEhok5/n9DcCj7r25gQ86rw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=inputfiledanielvelasquez;AccountKey=S4/fo6vNSbB+DxbNNJOLwCR8FZYjZWUJ+WyX+0hWQo9Ku0d6txTmfJ4EiqqKuKVIEhok5/n9DcCj7r25gQ86rw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "pruebaTecnica"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storageaccount2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Storage/storageAccounts/outfiledanielvelasquez",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "outfiledanielvelasquez",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "l+WjY6OsM0p5dgn6tESMuL3UxQl9VBFDCDtENca0oTfFTuGhJ9RnqHa0LrTat/Iqsqd55CByLkKEzCYm1o+KAg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://outfiledanielvelasquez.blob.core.windows.net/;AccountName=outfiledanielvelasquez;AccountKey=l+WjY6OsM0p5dgn6tESMuL3UxQl9VBFDCDtENca0oTfFTuGhJ9RnqHa0LrTat/Iqsqd55CByLkKEzCYm1o+KAg==",
            "primary_blob_endpoint": "https://outfiledanielvelasquez.blob.core.windows.net/",
            "primary_blob_host": "outfiledanielvelasquez.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=outfiledanielvelasquez;AccountKey=l+WjY6OsM0p5dgn6tESMuL3UxQl9VBFDCDtENca0oTfFTuGhJ9RnqHa0LrTat/Iqsqd55CByLkKEzCYm1o+KAg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://outfiledanielvelasquez.dfs.core.windows.net/",
            "primary_dfs_host": "outfiledanielvelasquez.dfs.core.windows.net",
            "primary_file_endpoint": "https://outfiledanielvelasquez.file.core.windows.net/",
            "primary_file_host": "outfiledanielvelasquez.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://outfiledanielvelasquez.queue.core.windows.net/",
            "primary_queue_host": "outfiledanielvelasquez.queue.core.windows.net",
            "primary_table_endpoint": "https://outfiledanielvelasquez.table.core.windows.net/",
            "primary_table_host": "outfiledanielvelasquez.table.core.windows.net",
            "primary_web_endpoint": "https://outfiledanielvelasquez.z6.web.core.windows.net/",
            "primary_web_host": "outfiledanielvelasquez.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-daniel-velasquez",
            "secondary_access_key": "xvOBmNxJHZsMxekRlU2sdzRyMTD8Ymmp55RvOYkrn4V2AomXtGDlzQzStGOdrwhTXq3LVJsJk3dj5eKWllL0Tg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=outfiledanielvelasquez;AccountKey=xvOBmNxJHZsMxekRlU2sdzRyMTD8Ymmp55RvOYkrn4V2AomXtGDlzQzStGOdrwhTXq3LVJsJk3dj5eKWllL0Tg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "pruebaTecnica"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "incontainerblob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://inputfiledanielvelasquez.blob.core.windows.net/inputblob",
            "metadata": {},
            "name": "inputblob",
            "resource_manager_id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Storage/storageAccounts/inputfiledanielvelasquez/blobServices/default/containers/inputblob",
            "storage_account_name": "inputfiledanielvelasquez",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storageaccount1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "oucontainerblob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://outfiledanielvelasquez.blob.core.windows.net/outputblob",
            "metadata": {},
            "name": "outputblob",
            "resource_manager_id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Storage/storageAccounts/outfiledanielvelasquez/blobServices/default/containers/outputblob",
            "storage_account_name": "outfiledanielvelasquez",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storageaccount2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_queue",
      "name": "inputqueue",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://inputfiledanielvelasquez.queue.core.windows.net/storagequeue",
            "metadata": {},
            "name": "storagequeue",
            "storage_account_name": "inputfiledanielvelasquez",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.storageaccount1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "privatesn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [
              {
                "name": "delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.ContainerInstance/containerGroups"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Network/virtualNetworks/virtnetname/subnets/privatesubnet",
            "name": "privatesubnet",
            "resource_group_name": "rg-daniel-velasquez",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "virtnetname"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.virtualnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtualnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "9e2253d1-696c-4f50-a975-33ef732c32af",
            "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Network/virtualNetworks/virtnetname",
            "location": "westeurope",
            "name": "virtnetname",
            "resource_group_name": "rg-daniel-velasquez",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/33c835cb-9a9e-48a1-a44f-58896d972ed7/resourceGroups/rg-daniel-velasquez/providers/Microsoft.Network/virtualNetworks/virtnetname/subnets/privatesubnet",
                "name": "privatesubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
